# notes

./: Notes.sln  README.md  development.jwt  docker-compose.yml
Notes.API/: Notes.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Notes.API/Controllers/: NotesController.cs
Notes.API/Infrastructure/: ApplicationConfiguration.cs
Notes.API/Infrastructure/AppConext/: AppContext.cs  AppContextAppBuilderExtensions.cs  AppContextConfiguration.cs  AppContextMiddleware.cs  AppSession.cs
Notes.API/Infrastructure/Database/: ApplicationDataSeed.cs  DatabaseAppBuilderExtensions.cs  NotesDbContextMigration.cs
Notes.API/Infrastructure/Migrations/: 20240127104306_Initial.Designer.cs  20240127104306_Initial.cs  20240127152117_NoteCreationTime.Designer.cs  20240127152117_NoteCreationTime.cs  NotesDbContextModelSnapshot.cs
Notes.API/Infrastructure/Swagger/: SwaggerGenOptionsExtensions.cs
Notes.API/Properties/: launchSettings.json
Notes.Commands/: Bootstrap.cs  Notes.Commands.csproj
Notes.Commands/Notes/: CreateNoteCommand.cs  DeleteNoteByIdCommand.cs
Notes.Domain/Entities/: Note.cs  Tag.cs  User.cs
Notes.Domain/Infrastructure/: Entity.cs  IEntity.cs
Notes.Domain/Messaging/: CommandHandler.cs  (+5 more)
Notes.Infrastructure/: IAppContext.cs  IAppSession.cs  Notes.Infrastructure.csproj  NotesDbContext.cs
Notes.IntegrationTests/: ApiWebApplicationFactory.cs  Notes.IntegrationTests.csproj  NotesControllerTest.cs  appsettings.Integration.json
Notes.Queries/: Bootstrap.cs
Notes.UnitTests/: NoteTest.cs  Notes.UnitTests.csproj  TagResolverTest.cs
(+21 files in other folders)
